电子渠道改进建议
===============

## 信息只保存一份，避免过多的信息冗余 ##
建议我们消化整理原始文档，删除过多的信息冗余，避免相同的信息保存在多个文档中，造成文档维护成本高，修改信息需要修改多个地方，如果疏忽则造成信息不同步。比如：平台基础里面设备信息和配置表里面的ILO地址不一致。

## SVN及时更新和文件命名建议 ##
建议大家定时定期把更新的文档提交上来，避免信息单点，养成及时提交SVN的好习惯。比如：02平台问题汇总。另外，建议对于保存当前信息文档的名称不要加日期名称，SVN可以查询到更改时间和版本信息；SVN提交时尽量填写变更信息。
    
## 缺少相关的文档 ##
    - 存储、光纤交换机信息（管理地址和管理帐号）
    - 平台规范文档（包括业务流程、接口规范、日志规范等）（待北京提供）
    - 应用维护文档（包括WepShpere中间件等，待北京提供我们自己开发的应用部分）
      - 应用部署的目录
      - 日志路径、格式和日志关键信息
      - 应用起停
      - 应用帐号
    - 网络文档
      - 网络拓扑
      - 数据流向
      - 其他文档需要进一步梳理，不够清晰

## 文档内容需要具有平台针对性和可操作性 ##
    - 信息需要有平台针对性，配置信息和参数应当切换平台的实际。比如：数据库的 Shared Pool的建议针对8G的内存的服务器，而其他重要的参数未在文档中体现
    - 部分维护操作文档不完整，缺乏可操作性，比如数据的维护文档，日常数据库的维护信息不全。

## 密码安全性 ## 
    - 密码文件在保存和传输过程中需要加密文件，避免明文传输。特别地，不要通过邮件传输，目前我们的stmp协议是没有加密的，是不安全的传输协议。
    
